{
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": [
      "security",
      "node",
      "promise",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:promise/recommended",
      "plugin:node/recommended",
      "plugin:security/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion":2018, 
        "ecmaFeatures": {
            "impliedStrict" : true
        },
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": [
          "warn",
          {
            "arrowParens" : "always",
            "singleQuote": false 
          }
        ],
        "prefer-arrow-callback": [
          "off"
        ],
        "promise/no-callback-in-promise":[
          "off"
        ],
        "node/prefer-global/console": [
          "error",
          "always"
        ],
        "no-var": [
          "error"
        ],
        "no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ]
    }
}